# d2-mentoring-program

./: .gitignore  README.md  pom.xml
graphy/: pom.xml
graphy/src/main/java/com/example/training/graphy/: CloseableProvision.java  GraphUtils.java  Graphied.java  Graphy.java  ObjectGraph.java
graphy/src/main/java/com/example/training/graphy/annotation/: Import.java  Provides.java  WithModules.java
graphy/src/main/java/com/example/training/graphy/exception/: MissingFactoryException.java  UnsatisfiedScopeException.java
graphy/src/main/java/com/example/training/graphy/factory/: Factory.java  MemoizingFactory.java  SingletonFactory.java
graphy/src/main/java/com/example/training/graphy/key/: Key.java  ReflectionUtils.java  Scope.java
graphy/src/main/java/com/example/training/graphy/linker/: InMemoryLinker.java  Linker.java
graphy/src/main/java/com/example/training/graphy/module/: AnnotationDrivenModule.java  Module.java
graphy/src/main/java/com/example/training/graphy/provision/: Closeable.java
graphy/src/main/java/com/example/training/graphy/proxy/: Proxy.java  ProxyFactory.java  ReflectionUtils.java
persistence/: pom.xml
persistence/src/main/java/com/example/training/persistence/: EntityManagerHelper.java  ThreadLocalEntityManager.java
persistence/src/main/java/com/example/training/persistence/guice/: PersistenceModule.java
persistence/src/main/java/com/example/training/persistence/proxy/: EntityManagerInvocationHandler.java
toto-application-demo/: pom.xml
toto-application-demo/src/main/java/com/example/training/totodemo/: App.java  Bootstrap.java  GraphyAnnotationDrivenBootstrap.java  GraphyBootstrap.java  GuiceBootstrap.java
toto-application-demo/src/main/java/com/example/training/totodemo/annotation/: ArraySize.java  ValidateOutcomes.java
toto-application-demo/src/main/java/com/example/training/totodemo/aop/: ValidateOutcomesInterceptor.java
toto-application-demo/src/main/java/com/example/training/totodemo/aop/annotation/: ValidateOutcomes.java
toto-application-demo/src/main/java/com/example/training/totodemo/graphy/: TotoDemoAnnotationDrivenModule.java  TotoDemoDateTimeModule.java  TotoDemoDecimalModule.java  TotoDemoModule.java
toto-application-demo/src/main/java/com/example/training/totodemo/graphy/aop/: ValidateArraySizeInvocationHandler.java  ValidateOutcomesInvocationHandler.java
toto-application-demo/src/main/java/com/example/training/totodemo/graphy/interceptors/: ReturnValueValidator.java  ValidateReturnValueInvocationHandler.java
toto-application-demo/src/main/java/com/example/training/totodemo/guice/: TotoDemoDateTimeModule.java  TotoDemoDecimalModule.java  TotoDemoModule.java
toto-application-demo/src/main/java/com/example/training/totodemo/guice/aop/: ValidateOutcomesMethodInterceptor.java
toto-application-demo/src/main/java/com/example/training/totodemo/guice/mapper/: OutcomeSetMapper.java
toto-application-demo/src/main/java/com/example/training/totodemo/guice/provider/: OutcomeSetMapper.java
toto-application-demo/src/main/java/com/example/training/totodemo/handler/: TotoConsoleDemoAppHandler.java  TotoConsoleHandler.java  TotoDemoHandler.java
toto-application-demo/src/main/java/com/example/training/totodemo/mapper/: OutcomeSetDtoMapper.java  OutcomeSetMapper.java
toto-application-demo/src/main/resources/: log4j2.xml
toto-application-demo/src/test/java/com/example/training/: AppTest.java
toto-service/: README.md  pom.xml
toto-service/src/main/java/com/example/training/toto/constant/: TotoConstants.java
toto-service/src/main/java/com/example/training/toto/domain/: BetResult.java  Distribution.java  Hit.java  Outcome.java  OutcomeSet.java  Price.java  Round.java  Wager.java
toto-service/src/main/java/com/example/training/toto/dto/: BetResultDto.java  DistributionDto.java  HitDto.java  OutcomeDto.java  OutcomeSetDto.java  PriceDto.java  RoundDto.java  WagerDto.java
toto-service/src/main/java/com/example/training/toto/exception/: RoundNotFoundException.java
toto-service/src/main/java/com/example/training/toto/graphy/: TotoAggregateModule.java  TotoEntityMapperModule.java  TotoMockCsvMapperModule.java  TotoMockCsvReaderModule.java  TotoMockCsvSchemaModule.java  TotoMockDecimalFormatModule.java  TotoMockModule.java  TotoModule.java
toto-service/src/main/java/com/example/training/toto/graphy/interceptors/: EntityManagerHelper.java  EntityManagerInvocationHandler.java
toto-service/src/main/java/com/example/training/toto/guice/: TotoAggregateModule.java  TotoDecimalModule.java  TotoMockCsvMapperModule.java  TotoMockCsvReaderModule.java  TotoMockCsvSchemaModule.java  TotoMockModule.java  TotoModule.java
toto-service/src/main/java/com/example/training/toto/mapper/: DistributionEntityMapper.java  OutcomeDtoDeserializer.java  OutcomeDtosEntityMapper.java  OutcomeEntityMapper.java  OutcomeSetEntityMapper.java  OutcomesEntityMapper.java  PriceDeserializer.java  PriceDtoDeserializer.java  PriceEntityMapper.java  RoundEntityMapper.java
toto-service/src/main/java/com/example/training/toto/provider/: RoundMockEntityProvider.java
toto-service/src/main/java/com/example/training/toto/repository/: TotoRepository.java
toto-service/src/main/java/com/example/training/toto/repository/impl/: MockTotoRepository.java  TotoMockRepository.java  TotoRepositoryImpl.java
toto-service/src/main/java/com/example/training/toto/service/: TotoService.java
toto-service/src/main/java/com/example/training/toto/service/impl/: DistributionCollector.java  TotoServiceImpl.java
toto-service/src/main/java/com/example/training/toto/util/: CurrencyUtils.java  PriceUtils.java
toto-service/src/test/java/com/example/training/totoservice/: TotoMockCsvReaderIT.java  TotoMockCsvReaderTest.java
toto-service/src/test/java/com/example/training/totoservice/graphy/: TotoMockCsvReaderTestModule.java  TotoTestModule.java
toto-service/src/test/java/com/example/training/totoservice/guice/: TotoTestModule.java
toto-service/src/test/java/com/example/training/totoservice/util/: TotoTestUtils.java
toto-service/src/test/resources/: test.csv
(+276 files in other folders)
